int a;
int a = 5;
int a = 5 + 4;
int b = a;

a = b;
a = 5 + 5 * 2;
a = True;
(a) = 5;
b = (a + 6);

if a > 3: {int b = 1 + 3; }

int funcName(arg): {int lol = 5 * 4; }
int funcName(arg1, arg2, arg3): {int lol = 5 * 4; }

while a + 4 > b * e : { t = 1; int g = 1 + 3; }

for (i; i > 1; i++) { print("lol"); }
for (int i = 0; i > 1; i++;) { print("lol"); }
for (int i; i > 1; i++;) { print("lol"); }
for (int i; i + 1; print("hellooo");) { print("lol"); }
for (int i; i + 1; print("hellooo");) { print("lol"); }
for (; ;) {int j = 6; }         //still not handled


