ID	|Name	|Type	|DataType	|Line	|Scope	isInit	|Value		|Args
-------------------------------------------------------------------------------------------
0	|x	|var	|int		|1	|0	|1	|3		|-
1	|l	|var	|int		|5	|0	|1	|1		|-
2	|q	|var	|int		|6	|1	|0	|-		|-
3	|g	|var	|int		|6	|1	|0	|-		|-
4	|print	|func	|void		|6	|0	|0	|-		|2,3,
5	|z	|var	|int		|8	|1	|1	|0		|-
6	|i	|var	|int		|14	|2	|1	|3		|-
7	|F	|const	|bool		|16	|2	|1	|false		|-
8	|k	|var	|int		|22	|3	|1	|3		|-
9	|z	|var	|int		|27	|4	|1	|3		|-
10	|m	|var	|int		|33	|5	|1	|1		|-
11	|n	|var	|int		|38	|6	|1	|8		|-
12	|y	|var	|bool		|42	|0	|1	|true		|-
