ID	|Name	|Type	|DataType	|Line	|Scope	isInit	|Value		|Args
-------------------------------------------------------------------------------------------
0	|q	|var	|int		|5	|1	|1	|1		|-
1	|g	|var	|int		|5	|1	|1	|1		|-
2	|print	|func	|int		|5	|0	|1	|0		|0,1,
3	|z	|var	|int		|7	|1	|1	|0		|-
4	|x	|var	|int		|11	|0	|1	|3		|-
5	|t	|var	|int		|15	|2	|1	|0		|-
6	|lobs	|var	|string		|19	|0	|1	|"amoon"		|-
7	|popo	|var	|float		|23	|0	|1	|1.500000		|-
8	|ayman	|enum_arg	|int		|27	|0	|1	|3		|-
9	|mariem	|enum_arg	|int		|27	|0	|1	|1		|-
10	|abeer	|enum_arg	|int		|27	|0	|1	|5		|-
11	|marim	|enum_arg	|int		|27	|0	|1	|10		|-
12	|aym	|var	|enum		|27	|0	|1	|-
13	|aymon	|var_enum	|aym		|29	|0	|1	|3		|-
14	|l	|var	|int		|31	|0	|1	|1		|-
15	|i	|var	|int		|37	|3	|1	|0		|-
16	|F	|const	|bool		|39	|3	|1	|false		|-
17	|k	|var	|int		|46	|4	|1	|2		|-
18	|t	|var	|int		|51	|5	|1	|0		|-
19	|m	|var	|int		|57	|6	|1	|1		|-
20	|n	|var	|int		|62	|7	|1	|8		|-
21	|y	|var	|bool		|66	|0	|1	|true		|-
