ID	|Name	|Type	|DataType	|Line	|Scope	isInit	|Value		|Args
-------------------------------------------------------------------------------------------
0	|x	|var	|int		|1	|0	|1	|3		|-
1	|aym	|var	|enum		|4	|0	|0	|-		|-
2	|l	|var	|int		|6	|0	|1	|1		|-
3	|q	|var	|int		|7	|1	|0	|-		|-
4	|g	|var	|int		|7	|1	|0	|-		|-
5	|print	|func	|void		|7	|0	|0	|-		|3,4,
6	|z	|var	|int		|9	|1	|1	|0		|-
7	|i	|var	|int		|15	|2	|1	|3		|-
8	|F	|const	|bool		|17	|2	|1	|false		|-
9	|k	|var	|int		|23	|3	|1	|3		|-
10	|z	|var	|int		|28	|4	|1	|3		|-
11	|m	|var	|int		|34	|5	|1	|1		|-
12	|n	|var	|int		|39	|6	|1	|8		|-
13	|y	|var	|bool		|43	|0	|1	|true		|-
