ID	|Name	|Type	|DataType	|Line	|Scope	isInit	|Value		|Args
-------------------------------------------------------------------------------------------
0	|x	|var	|int		|3	|0	|1	|3		|-
1	|q	|var	|int		|9	|1	|1	|1		|-
2	|g	|var	|int		|9	|1	|0	|-		|-
3	|print	|func	|int		|9	|0	|1	|3		|1,2,
4	|z	|var	|int		|11	|1	|1	|0		|-
5	|t	|var	|int		|17	|2	|1	|0		|-
6	|lobs	|var	|string		|38	|0	|1	|"amoon"		|-
7	|popo	|var	|float		|42	|0	|1	|1.500000		|-
8	|ayman	|enum_arg	|int		|46	|0	|1	|3		|-
9	|mariem	|enum_arg	|int		|46	|0	|1	|1		|-
10	|abeer	|enum_arg	|int		|46	|0	|1	|5		|-
11	|marim	|enum_arg	|int		|46	|0	|1	|10		|-
12	|aym	|var	|enum		|46	|0	|1	|-
13	|aymon	|var_enum	|aym		|48	|0	|1	|3		|-
14	|l	|var	|int		|50	|0	|1	|1		|-
15	|i	|var	|int		|56	|9	|1	|0		|-
16	|F	|const	|bool		|58	|9	|1	|false		|-
17	|k	|var	|int		|65	|10	|1	|2		|-
18	|t	|var	|int		|70	|11	|1	|0		|-
19	|m	|var	|int		|76	|12	|1	|1		|-
20	|n	|var	|int		|81	|13	|1	|8		|-
21	|y	|var	|bool		|85	|0	|1	|true		|-
