

int x = 2;





int print(int q, int g)
{
int z = 0;
return z;
}


if  > 3:
{ int t;
t = 0;
}



switch x:
{
case 1 : {print (1,2);}
case 3 : {print(3,4);}
default : {print(5,6);}
}


switch x:
{
case 2 : {print (1,2);}
case 6 : {print(3,4);}
default : {print(5,6);}
}

string lobs = "amoon";



float popo = 1.5;

x = 1 + 2;

enum aym {ayman=3, mariem=1, abeer=5, marim=10}

aym aymon = ayman;

int l = 1;



print(x, l);

for(int i = 0 ; i < 3 ; i ++;)
{
bool F = false;
}



while x == 3:
{
int k;
k = 2;
}

if x > 3:
{ int t;
t = 0;
}

if x < 3 :
{
int m;
m = 1;
}
else
{
int n;
n = 8;
}
x=3;
bool y;
y = true;

x = x + x;
x = 3 * x;