#x = 3;#

int = x;

int x x;


int y =;

bool z = > 5;
bool m = 5 >;


bool n = < 5;
bool l = 5 <;

bool aa = (3 == );
bool ab = ( == 3);

bool ac = (3 != );
bool ad = ( != 3);

bool ae = !;

bool af =  and ad;
bool ag = ad and;


bool ah =  <= ad;
bool ai = ad <= ;



switch :{
    case 1: {}
}


switch x y :{
    case 1: {}
}



switch x y {
    case 1: {}
}

switch x:
    case 1: {}
}


switch x : {
case 1 : {}
2 : {}
}


switch x : {
case 1 : 
case 2 : {}
}


int errFunc int x){}

int errFunc2 (int x{}


int errFunc3 err(int x){}

void errFunc4 (int x,){}
void errFunc5 (,int x){}

if(x > 2)
{
    print(x);
}

print x);

#print (x;#
#should be handled#

print(, x);


#if (x > 3):#

print(x);
#}#

#parenthesis handling should be done#




