ID	|Name		|Type	|DataType	|Line	|Scope	|Value		|Args
-------------------------------------------------------------------------------------------
0	|x	|var	|int		|5	|0	|0		|-
1	|y	|var	|int		|8	|0	|0		|-
2	|z	|var	|bool		|10	|0	|true		|-
3	|m	|var	|bool		|11	|0	|true		|-
4	|n	|var	|bool		|14	|0	|true		|-
5	|l	|var	|bool		|15	|0	|true		|-
6	|aa	|var	|bool		|17	|0	|true		|-
7	|ab	|var	|bool		|18	|0	|true		|-
8	|ac	|var	|bool		|20	|0	|true		|-
9	|ad	|var	|bool		|21	|0	|true		|-
10	|ae	|var	|bool		|23	|0	|true		|-
11	|af	|var	|bool		|25	|0	|true		|-
12	|ag	|var	|bool		|26	|0	|true		|-
13	|ah	|var	|bool		|29	|0	|true		|-
14	|ai	|var	|bool		|30	|0	|true		|-
