ID	|Name	|Type	|DataType	|Line	|Scope	|Args
----------------------------------------------------------
0	|x0	|var	|float		|1	|0	|-
1	|i	|var	|int		|2	|1	|-
2	|m1	|var	|int		|5	|1	|-
3	|k2	|var	|int		|8	|2	|-
4	|k3	|var	|float		|12	|3	|-
5	|a2	|var	|int		|14	|2	|-
6	|z1	|var	|bool		|16	|1	|-
7	|m0	|var	|string		|19	|0	|-
8	|f4	|var	|int		|20	|4	|-
9	|m4	|var	|float		|20	|4	|-
10	|func1	|func	|int		|20	|0	|8,9,
11	|ll4	|var	|int		|22	|4	|-
12	|kk5	|var	|int		|25	|5	|-
13	|g0	|var	|int		|28	|0	|-
14	|k6	|var	|int		|29	|6	|-
15	|func2	|func	|bool		|29	|0	|14,
16	|x6	|var	|int		|31	|6	|-
