ID	|Name		|Type	|DataType	|Line	|Scope	|Value		|Args
-------------------------------------------------------------------------------------------
0	|p	|var	|float		|7	|0	|3.100000		|-
1	|ab	|var	|bool		|21	|0	|true		|-
2	|ac	|var	|bool		|23	|0	|true		|-
3	|ad	|var	|bool		|24	|0	|true		|-
4	|ae	|var	|bool		|26	|0	|true		|-
5	|af	|var	|bool		|28	|0	|true		|-
6	|ag	|var	|bool		|29	|0	|true		|-
7	|ah	|var	|bool		|32	|0	|true		|-
8	|ai	|var	|bool		|33	|0	|true		|-
9	|x	|var	|int		|100	|11	|745		|-
10	|errFunc	|func	|int		|100	|0	|0		|9,
11	|x	|var	|int		|102	|12	|745		|-
12	|errFunc2	|func	|int		|102	|0	|0		|11,
13	|x	|var	|int		|107	|13	|745		|-
14	|x	|var	|int		|108	|14	|745		|-
15	|errFunc5	|func	|void		|108	|0	|-|14,
