ID	|Name	|Type	|DataType	|Line	|Scope	isInit	|Value		|Args
-------------------------------------------------------------------------------------------
0	|x	|var	|int		|3	|0	|1	|3		|-
1	|q	|var	|int		|11	|1	|0	|-		|-
2	|g	|var	|int		|11	|1	|0	|-		|-
3	|print	|func	|int		|11	|0	|1	|3		|1,2,
4	|z	|var	|int		|13	|1	|1	|0		|-
5	|t	|var	|int		|19	|2	|1	|0		|-
6	|lobs	|var	|string		|40	|1	|1	|"amoon"		|-
7	|popo	|var	|float		|44	|1	|1	|0.000000		|-
8	|ayman	|enum_arg	|int		|48	|1	|1	|3		|-
9	|mariem	|enum_arg	|int		|48	|1	|1	|1		|-
10	|abeer	|enum_arg	|int		|48	|1	|1	|5		|-
11	|marim	|enum_arg	|int		|48	|1	|1	|10		|-
12	|aym	|var	|enum		|48	|1	|1	|-
13	|aymon	|var_enum	|aym		|50	|1	|1	|3		|-
14	|l	|var	|int		|52	|1	|1	|1		|-
15	|i	|var	|int		|58	|9	|1	|0		|-
16	|F	|const	|bool		|60	|9	|1	|true		|-
17	|k	|var	|int		|67	|10	|1	|2		|-
18	|t	|var	|int		|72	|11	|1	|0		|-
19	|m	|var	|int		|78	|12	|1	|1		|-
20	|n	|var	|int		|83	|13	|1	|8		|-
21	|y	|var	|bool		|87	|1	|1	|true		|-
