ID	|Name		|Type	|DataType	|Line	|Scope	|Value		|Args
-------------------------------------------------------------------------------------------
0	|y	|var	|int		|8	|0	|0		|-
1	|z	|var	|bool		|10	|0	|true		|-
2	|m	|var	|bool		|11	|0	|true		|-
3	|n	|var	|bool		|14	|0	|true		|-
4	|l	|var	|bool		|15	|0	|true		|-
5	|aa	|var	|bool		|17	|0	|true		|-
6	|ab	|var	|bool		|18	|0	|true		|-
7	|ac	|var	|bool		|20	|0	|true		|-
8	|ad	|var	|bool		|21	|0	|true		|-
9	|ae	|var	|bool		|23	|0	|true		|-
10	|af	|var	|bool		|25	|0	|true		|-
11	|ag	|var	|bool		|26	|0	|true		|-
12	|ah	|var	|bool		|29	|0	|true		|-
13	|ai	|var	|bool		|30	|0	|true		|-
14	|x	|var	|int		|66	|8	|511		|-
15	|errFunc	|func	|int		|66	|0	|0		|14,
16	|x	|var	|int		|68	|9	|511		|-
17	|errFunc2	|func	|int		|68	|0	|0		|16,
18	|x	|var	|int		|71	|9	|511		|-
19	|errFunc3	|func	|int		|71	|0	|0		|16,18,
20	|x	|var	|int		|73	|10	|511		|-
21	|x	|var	|int		|74	|11	|511		|-
22	|errFunc5	|func	|void		|74	|0	|-|21,
